import com.msabhi.buildsrc.Libs

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compose_version = '1.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.Google.gradlePlugin
        classpath Libs.Firebase.gradlePluginCrashlytics
        classpath Libs.Firebase.gradlePluginPerformance
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}